jquery.min.js:6 POST http://zyk.coltor.net/admin/usercenter/changepwd.html 500 (Internal Server Error)
send @ jquery.min.js:6
ajax @ jquery.min.js:6
(anonymous) @ wang.js:144
dispatch @ jquery.min.js:5
v.handle @ jquery.min.js:5
wang.js:173 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>系统发生错误</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
        /* Base */
        body {
            color: #333;
            font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
        }
        h1{
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }
        h2{
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        h3{
            margin: 12px;
            font-size: 16px;
            font-weight: bold;
        }
        abbr{
            cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        a{
            color: #868686;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .line-error{
            background: #f8cbcb;
        }

        .echo table {
            width: 100%;
        }

        .echo pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 0;
            border-radius: 3px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .echo pre > pre {
            padding: 0;
            margin: 0;
        }
    
        /* Exception Info */
        .exception {
            margin-top: 20px;
        }
        .exception .message{
            padding: 12px;
            border: 1px solid #ddd;
            border-bottom: 0 none;
            line-height: 18px;
            font-size:16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }

        .exception .code{
            float: left;
            text-align: center;
            color: #fff;
            margin-right: 12px;
            padding: 16px;
            border-radius: 4px;
            background: #999;
        }
        .exception .source-code{
            padding: 6px;
            border: 1px solid #ddd;

            background: #f9f9f9;
            overflow-x: auto;

        }
        .exception .source-code pre{
            margin: 0;
        }
        .exception .source-code pre ol{
            margin: 0;
            color: #4288ce;
            display: inline-block;
            min-width: 100%;
            box-sizing: border-box;
        font-size:14px;
            font-family: "Century Gothic",Consolas,"Liberation Mono",Courier,Verdana;
            padding-left: 48px;
        }
        .exception .source-code pre li{
            border-left: 1px solid #ddd;
            height: 18px;
            line-height: 18px;
        }
        .exception .source-code pre code{
            color: #333;
            height: 100%;
            display: inline-block;
            border-left: 1px solid #fff;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace{
            padding: 6px;
            border: 1px solid #ddd;
            border-top: 0 none;
            line-height: 16px;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace ol{
            margin: 12px;
        }
        .exception .trace ol li{
            padding: 2px 4px;
        }
        .exception div:last-child{
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* Exception Variables */
        .exception-var table{
            width: 100%;
            margin: 12px 0;
            box-sizing: border-box;
            table-layout:fixed;
            word-wrap:break-word;            
        }
        .exception-var table caption{
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0;
        }
        .exception-var table caption small{
            font-weight: 300;
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
        }
        .exception-var table tbody{
            font-size: 13px;
            font-family: Consolas,"Liberation Mono",Courier,"微软雅黑";
        }
        .exception-var table td{
            padding: 0 6px;
            vertical-align: top;
            word-break: break-all;
        }
        .exception-var table td:first-child{
            width: 28%;
            font-weight: bold;
            white-space: nowrap;
        }
        .exception-var table td pre{
            margin: 0;
        }

        /* Copyright Info */
        .copyright{
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }

        /* SPAN elements with the classes below are added by prettyprint. */
        pre.prettyprint .pln { color: #000 }  /* plain text */
        pre.prettyprint .str { color: #080 }  /* string content */
        pre.prettyprint .kwd { color: #008 }  /* a keyword */
        pre.prettyprint .com { color: #800 }  /* a comment */
        pre.prettyprint .typ { color: #606 }  /* a type name */
        pre.prettyprint .lit { color: #066 }  /* a literal value */
        /* punctuation, lisp open bracket, lisp close bracket */
        pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo { color: #660 }
        pre.prettyprint .tag { color: #008 }  /* a markup tag name */
        pre.prettyprint .atn { color: #606 }  /* a markup attribute name */
        pre.prettyprint .atv { color: #080 }  /* a markup attribute value */
        pre.prettyprint .dec, pre.prettyprint .var { color: #606 }  /* a declaration; a variable name */
        pre.prettyprint .fun { color: red }  /* a function name */
    </style>
</head>
<body>
    <div class="echo">
            </div>
        <div class="exception">
    <div class="message">
        
            <div class="info">
                <div>
                    <h2>[1]&nbsp;<abbr title="think\exception\ErrorException">ErrorException</abbr> in <a class="toggle" title="/data/wwwroot/zyk.coltor.net/application/admin/controller/Usercenter.php line 71">Usercenter.php line 71</a></h2>
                </div>
                <div><h1>Call to a member function toArray() on array</h1></div>
            </div>
        
    </div>
	        <div class="source-code">
            <pre class="prettyprint lang-php"><ol start="62"><li class="line-62"><code>            $userid = Session::get('userinfo.id');
</code></li><li class="line-63"><code>            if($newpwd!=$newpwd2){
</code></li><li class="line-64"><code>                return ['status' =&gt; 0, 'msg' =&gt; '您输入的两次密码不相同'];
</code></li><li class="line-65"><code>            }
</code></li><li class="line-66"><code>            $user = Db::table(&quot;ex_user&quot;);
</code></li><li class="line-67"><code>            // 查询单个数据
</code></li><li class="line-68"><code>            $info = $user-&gt;where('id', $userid)
</code></li><li class="line-69"><code>                -&gt;field(&quot;encrypt,password&quot;)
</code></li><li class="line-70"><code>                -&gt;find();
</code></li><li class="line-71"><code>            $info = $info-&gt;toArray();
</code></li><li class="line-72"><code>            $md5_passwd = md5(md5(trim($oldpwd)) . $info['encrypt']);
</code></li><li class="line-73"><code>            if ($md5_passwd != $info['password']) {
</code></li><li class="line-74"><code>                return['status' =&gt; 0, 'msg' =&gt; '旧密码输入错误'];
</code></li><li class="line-75"><code>            }
</code></li><li class="line-76"><code>            $data = [
</code></li><li class="line-77"><code>                'password' =&gt;  $newpwd,
</code></li><li class="line-78"><code>            ];
</code></li><li class="line-79"><code>            $data['encrypt'] = get_randomstr();
</code></li><li class="line-80"><code>            $data['password'] = get_password($data['password'],$data['encrypt']);
</code></li></ol></pre>
        </div>
	        <div class="trace">
            <h2>Call Stack</h2>
            <ol>
                <li>in <a class="toggle" title="/data/wwwroot/zyk.coltor.net/application/admin/controller/Usercenter.php line 71">Usercenter.php line 71</a></li>
                                <li>
                at <abbr title="think\Error">Error</abbr>::appShutdown()                </li>
                            </ol>
        </div>
    </div>
        
    
        <div class="exception-var">
        <h2>Environment Variables</h2>
                <table>
                        <caption>GET Data<small>empty</small></caption>
                    </table>
                <table>
                        <caption>POST Data</caption>
            <tbody>
                                <tr>
                    <td>oldpassword</td>
                    <td>
                        123456                    </td>
                </tr>
                                <tr>
                    <td>password</td>
                    <td>
                        123456                    </td>
                </tr>
                                <tr>
                    <td>repassword</td>
                    <td>
                        123456                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Files<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Cookies</caption>
            <tbody>
                                <tr>
                    <td>thinkphp_show_page_trace</td>
                    <td>
                        0|0                    </td>
                </tr>
                                <tr>
                    <td>PHPSESSID</td>
                    <td>
                        48u2ggrl51mselahk2duo69hg1                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Session</caption>
            <tbody>
                                <tr>
                    <td>think</td>
                    <td>
                        {
    &quot;userinfo&quot;: {
        &quot;name&quot;: &quot;\u8d85\u7ea7\u7ba1\u7406\u5458&quot;,
        &quot;email&quot;: &quot;dyw&quot;,
        &quot;type&quot;: &quot;5&quot;,
        &quot;school_id&quot;: 0,
        &quot;role_id&quot;: &quot;5&quot;,
        &quot;id&quot;: 1,
        &quot;login_time&quot;: 1528096663
    }
}                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Server/Request Data</caption>
            <tbody>
                                <tr>
                    <td>TEMP</td>
                    <td>
                        /tmp                    </td>
                </tr>
                                <tr>
                    <td>TMPDIR</td>
                    <td>
                        /tmp                    </td>
                </tr>
                                <tr>
                    <td>TMP</td>
                    <td>
                        /tmp                    </td>
                </tr>
                                <tr>
                    <td>PATH</td>
                    <td>
                        /usr/local/bin:/usr/bin:/bin                    </td>
                </tr>
                                <tr>
                    <td>USER</td>
                    <td>
                        www                    </td>
                </tr>
                                <tr>
                    <td>HOME</td>
                    <td>
                        /home/www                    </td>
                </tr>
                                <tr>
                    <td>FCGI_ROLE</td>
                    <td>
                        RESPONDER                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_FILENAME</td>
                    <td>
                        /data/wwwroot/zyk.coltor.net/public/index.php                    </td>
                </tr>
                                <tr>
                    <td>QUERY_STRING</td>
                    <td>
                        s=//admin/usercenter/changepwd.html                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_METHOD</td>
                    <td>
                        POST                    </td>
                </tr>
                                <tr>
                    <td>CONTENT_TYPE</td>
                    <td>
                        application/x-www-form-urlencoded; charset=UTF-8                    </td>
                </tr>
                                <tr>
                    <td>CONTENT_LENGTH</td>
                    <td>
                        52                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_NAME</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_URI</td>
                    <td>
                        /admin/usercenter/changepwd.html                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_URI</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_ROOT</td>
                    <td>
                        /data/wwwroot/zyk.coltor.net/public                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PROTOCOL</td>
                    <td>
                        HTTP/1.1                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_SCHEME</td>
                    <td>
                        http                    </td>
                </tr>
                                <tr>
                    <td>GATEWAY_INTERFACE</td>
                    <td>
                        CGI/1.1                    </td>
                </tr>
                                <tr>
                    <td>SERVER_SOFTWARE</td>
                    <td>
                        nginx/1.12.1                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_ADDR</td>
                    <td>
                        39.80.39.182                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_PORT</td>
                    <td>
                        58944                    </td>
                </tr>
                                <tr>
                    <td>SERVER_ADDR</td>
                    <td>
                        172.17.215.126                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PORT</td>
                    <td>
                        80                    </td>
                </tr>
                                <tr>
                    <td>SERVER_NAME</td>
                    <td>
                        zyk.coltor.net                    </td>
                </tr>
                                <tr>
                    <td>REDIRECT_STATUS</td>
                    <td>
                        200                    </td>
                </tr>
                                <tr>
                    <td>HTTP_HOST</td>
                    <td>
                        zyk.coltor.net                    </td>
                </tr>
                                <tr>
                    <td>HTTP_CONNECTION</td>
                    <td>
                        keep-alive                    </td>
                </tr>
                                <tr>
                    <td>HTTP_CONTENT_LENGTH</td>
                    <td>
                        52                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ACCEPT</td>
                    <td>
                        application/json, text/javascript, */*; q=0.01                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ORIGIN</td>
                    <td>
                        http://zyk.coltor.net                    </td>
                </tr>
                                <tr>
                    <td>HTTP_X_REQUESTED_WITH</td>
                    <td>
                        XMLHttpRequest                    </td>
                </tr>
                                <tr>
                    <td>HTTP_USER_AGENT</td>
                    <td>
                        Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36                    </td>
                </tr>
                                <tr>
                    <td>HTTP_CONTENT_TYPE</td>
                    <td>
                        application/x-www-form-urlencoded; charset=UTF-8                    </td>
                </tr>
                                <tr>
                    <td>HTTP_REFERER</td>
                    <td>
                        http://zyk.coltor.net/admin/usercenter/changepwd.html                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ACCEPT_ENCODING</td>
                    <td>
                        gzip, deflate                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ACCEPT_LANGUAGE</td>
                    <td>
                        zh-CN,zh;q=0.8                    </td>
                </tr>
                                <tr>
                    <td>HTTP_COOKIE</td>
                    <td>
                        thinkphp_show_page_trace=0|0; thinkphp_show_page_trace=0|0; PHPSESSID=48u2ggrl51mselahk2duo69hg1                    </td>
                </tr>
                                <tr>
                    <td>PHP_SELF</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME_FLOAT</td>
                    <td>
                        1528096663.4899                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME</td>
                    <td>
                        1528096663                    </td>
                </tr>
                                <tr>
                    <td>PATH_INFO</td>
                    <td>
                        //admin/usercenter/changepwd.html                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Environment Variables<small>empty</small></caption>
                    </table>
                <table>
                        <caption>ThinkPHP Constants</caption>
            <tbody>
                                <tr>
                    <td>__ROOT__</td>
                    <td>
                                            </td>
                </tr>
                            </tbody>
                    </table>
            </div>
    
    <div class="copyright">
        <a title="官方网站" href="http://www.thinkphp.cn">ThinkPHP</a> 
        <span>V5.1.0</span> 
        <span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
    </div>
        <script>
        var LINE = 71;

        function $(selector, node){
            var elements;

            node = node || document;
            if(document.querySelectorAll){
                elements = node.querySelectorAll(selector);
            } else {
                switch(selector.substr(0, 1)){
                    case '#':
                        elements = [node.getElementById(selector.substr(1))];
                        break;
                    case '.':
                        if(document.getElementsByClassName){
                            elements = node.getElementsByClassName(selector.substr(1));
                        } else {
                            elements = get_elements_by_class(selector.substr(1), node);
                        }
                        break;
                    default:
                        elements = node.getElementsByTagName();
                }
            }
            return elements;

            function get_elements_by_class(search_class, node, tag) {
                var elements = [], eles, 
                    pattern  = new RegExp('(^|\\s)' + search_class + '(\\s|$)');

                node = node || document;
                tag  = tag  || '*';

                eles = node.getElementsByTagName(tag);
                for(var i = 0; i < eles.length; i++) {
                    if(pattern.test(eles[i].className)) {
                        elements.push(eles[i])
                    }
                }

                return elements;
            }
        }

        $.getScript = function(src, func){
            var script = document.createElement('script');
            
            script.async  = 'async';
            script.src    = src;
            script.onload = func || function(){};
            
            $('head')[0].appendChild(script);
        }

        ;(function(){
            var files = $('.toggle');
            var ol    = $('ol', $('.prettyprint')[0]);
            var li    = $('li', ol[0]);   

            // 短路径和长路径变换
            for(var i = 0; i < files.length; i++){
                files[i].ondblclick = function(){
                    var title = this.title;

                    this.title = this.innerHTML;
                    this.innerHTML = title;
                }
            }

            // 设置出错行
            var err_line = $('.line-' + LINE, ol[0])[0];
            err_line.className = err_line.className + ' line-error';

            $.getScript('//cdn.bootcss.com/prettify/r298/prettify.min.js', function(){
                prettyPrint();

                // 解决Firefox浏览器一个很诡异的问题
                // 当代码高亮后，ol的行号莫名其妙的错位
                // 但是只要刷新li里面的html重新渲染就没有问题了
                if(window.navigator.userAgent.indexOf('Firefox') >= 0){
                    ol[0].innerHTML = ol[0].innerHTML;
                }
            });

        })();
    </script>
    </body>
</html>
